# SpringBootKotlin

./: .editorconfig  .gitignore  .travis.yml  README.md  _config.yml  build.gradle  settings.gradle
__snapshot__/: developer POST should create a developer if it's a karumi developer.snap
admin-server/: build.gradle  settings.gradle
admin-server/gradle/wrapper/: gradle-wrapper.properties
admin-server/src/main/kotlin/com/karumi/admin/server/: AdminServerApplication.kt
admin-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/karumi/springbootkotlin/: Application.kt  SwaggerConfig.kt
src/main/kotlin/com/karumi/springbootkotlin/authentication/api/: AuthController.kt  model.kt
src/main/kotlin/com/karumi/springbootkotlin/authentication/domain/usecase/: LoginDeveloper.kt  RegisterDeveloper.kt
src/main/kotlin/com/karumi/springbootkotlin/common/: TryLogger.kt  extensions.kt
src/main/kotlin/com/karumi/springbootkotlin/controllers/: DeveloperController.kt
src/main/kotlin/com/karumi/springbootkotlin/developers/api/: DeveloperController.kt  model.kt
src/main/kotlin/com/karumi/springbootkotlin/developers/domain/: DeveloperValidator.kt  model.kt
src/main/kotlin/com/karumi/springbootkotlin/developers/domain/usecase/: CreateKarumiDeveloper.kt  GetDeveloper.kt
src/main/kotlin/com/karumi/springbootkotlin/developers/storage/: DeveloperDao.kt  entity.kt
src/main/kotlin/com/karumi/springbootkotlin/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  SecurityConfig.kt  SecurityUser.kt  TokenAuthenticationFilter.kt  TokenHelper.kt
src/main/kotlin/com/karumi/springbootkotlin/workers/: SimpleScheduler.kt
src/main/requests/: Actuator.http  Authentication.http  DeveloperController.http  http-client.env.json
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/karumi/springbootkotlin/: MockCustomUser.kt  extensions.kt
src/test/kotlin/com/karumi/springbootkotlin/authentication/api/: AuthControllerTest.kt
src/test/kotlin/com/karumi/springbootkotlin/controllers/: DeveloperControllerTest.kt  DeveloperControllerTestMockUser.kt  DeveloperControllerUsingMvcMock.kt
src/test/kotlin/com/karumi/springbootkotlin/developers/storage/: DeveloperDaoTest.kt  DeveloperRepositoryTest.kt  kotlintestconfig.kt
src/test/kotlin/com/karumi/springbootkotlin/given/: GivenDeveloper.kt
src/test/resources/: CreateDeveloper.json  CreateKarumiDeveloper.json  ExpectedDeveloper.json  ExpectedNewDeveloper.json  LoginRequest.json
